REACT_APP_FIREBASE_API_KEY=AIzaSyDPBmcKYOw_0RZXAqzqX1vQRIwR_dHSGhc
REACT_APP_FIREBASE_AUTH_DOMAIN=mini-red-social-b3c2c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mini-red-social-b3c2c
REACT_APP_FIREBASE_STORAGE_BUCKET=mini-red-social-b3c2c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1098765432109
REACT_APP_FIREBASE_APP_ID=1:1098765432109:web:abc123def456ghi789jkl